<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app"
    android:textColor="@color/colorAccent"
    tools:context="com.example.abyte.appsql.Principal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:weightSum="1">

        <EditText
            android:id="@+id/txtNomCon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="20dp"
            android:textColor="@android:color/holo_green_light"
            android:hint="Ingrese Nombre"
            android:inputType="textPersonName" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:id="@+id/btnConsultarUsu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#52BE80"
                android:text="Consultar Usuario" />

            <Button
                android:layout_marginLeft="2dp"
                android:layout_marginRight="4dp"
                android:id="@+id/btnMostrarTodos"
                android:layout_width="wrap_content"
                android:background="#138D75"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:text="MOSTRAR TODOS" />
        </LinearLayout>

        <ListView
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="10dp"

            android:id="@+id/lbUsuarios"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            android:textColor="@android:color/holo_green_light"
            android:textSize="20dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="147dp"
            android:orientation="vertical"
            android:layout_weight="0.93"></LinearLayout>
    </LinearLayout>
</RelativeLayout>
